<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new  search</title>
</head>
<body>
  
 <h1>search box</h1>

 <div class="searchbox">
 	<input type="search" name="" placeholder="search your products" >
 	<button>search</button>
 </div>
</body>
<style type="text/css">
	h1{
		text-align: center;
		color: orange;
	}
	.searchbox{
		width: 340px;
		height: 36px;
		background: black;
		position: absolute;
		left: 35%;
	    top: 40%;

	}
	input{
		height: 36px;
		width: 300px;
		border-top-left-radius: 20px;
		border-bottom-left-radius:20px ;
		border-style: none;
		padding-left: 50px;



	}

	button{
		position: relative;
		bottom: 36px;
		left: 299px;
		height: 37px;
		background: orange;
		border-style: none;
		color: white;
		border-top-right-radius: 20px;
		border-bottom-right-radius:20px ;


	}
	body{
		background: black;
	}
 @media screen and (max-width: 600px){
 	.searchbox{
         position: absolute;
         left: 20%;
 	}
 }
</style>
</html>